{
    "serverchan_token": "SCTxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",

    "base_url": "https://jw.jnu.edu.cn",
    "username": "你的学号",
    "password": "你的密码",

    "check_interval_minutes": 10,
    "cookie_file": "cookies.json",
    "grades_file": "grades_history.json"
}
